#container{
 display:grid;
 grid-template-rows:200px 600px 1000px;
 grid-template-columns:30% 1fr;
 
}

#head{
    grid-row:1/2;
    grid-column:1/4;
}

#side{
    grid-row:2/4;
    grid-column:1/2;
}

ul.cp_list {
	position: relative;
	padding: 0;
	list-style-type: none;
}
ul.cp_list li {
	padding: 0.5em;
	margin-bottom: 3px;
	line-height: 1.5;
	border-left: solid 6px #1A237E;
	background: #80DEEA;
	color:#1A237E;
}
#body{
    grid-row:2/3;
    grid-column:2/3;
    background-color:blue;
    
}

header{
    width:100%;
    padding:30px 4% 10px;
    background-color:#fff;
    position:fixed;
    top:0;
    display:flex;
    align-items: center;
}

#header-list{
    list-style: none;
    margin: 0;
    display: flex;
}

.content{
    margin:0 0 0 15px;
    font-size:14px;
}


a {	
   text-decoration: none;
   color: #4b4b4b;
   font-family:MS明朝;
}

